# WebAutomation-Online

com.choucair.base.GCO/: pom.xml  serenity.properties
com.choucair.base.GCO/src/test/java/com/choucair/formacion/definition/: ReporteConsultarMovimientosDefinition.java  SiconlinePedidosDefinition.java
com.choucair.base.GCO/src/test/java/com/choucair/formacion/models/: Pedido.java
com.choucair.base.GCO/src/test/java/com/choucair/formacion/pageobjects/: HomePage.java  PedidosPage.java  ReporteConsultarMovimientosPage.java
com.choucair.base.GCO/src/test/java/com/choucair/formacion/queries/: Pedidos.java
com.choucair.base.GCO/src/test/java/com/choucair/formacion/runners/: RunnerCrearPedidos.java  RunnerFeatures.java  RunnerTags.java
com.choucair.base.GCO/src/test/java/com/choucair/formacion/steps/: ReporteConsultarMovimientosSteps.java  SiconlinePedidosSteps.java
com.choucair.base.GCO/src/test/java/com/choucair/formacion/utilities/: CHClassUtility.java  ConnectDB.java  EncryptCredentials.java  SessionVariables.java
com.choucair.base.GCO/src/test/resources/features/SiconlinePedidos/: SiconlinePedidos.feature
com.choucair.base.GCO/src/test/resources/features/SiconlineReportes/: SiconlineReportes.feature
